.site-card-wrapper{
display: flex;
flex-wrap: wrap ;
margin:70px;
justify-content: center;
overflow: hidden;
}
.site-card-wrapper2{
  display: flex;
  flex-wrap: wrap ;
  margin:70px;
  justify-content: center;
  overflow: hidden;
  padding:10px;
  }
 .anasayfabaslik{
  text-align: center;
  font-weight: bold ;
}
.anasayfaaltbaslik{
  text-align: center;
}
.anasayfafoto{
  border-radius: 10px !important;
  width: 240px ;
}
.anasayfafotobaslik{
 display: flex;
 justify-content: center ;
}
.googlebuton{
    border-radius: 20px;
    margin-right:  3rem;
}
.card1{
margin: 30px;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.detayYazi{
padding-left: 90px;
padding-right: 90px;
padding-bottom: 60px;
}
.detayyazi2{
  width: 450px;
  margin-inline: auto ;
}
.detailcard{
 width: 970px;
 border-radius: 30px;
 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.detailfoto{
 height: 400px;
 border-radius: 30px !important;
}
.detailbaslik{
 display: flex;
 justify-content: center;
 font-weight: bold ; 
}
.navbar {
height: 65px;
justify-content: center;
}
.navbaritem{
   display: flex;
   align-items: center;
}
.navbarlink{
  color: black;
  font-weight: bold ;
}
.loginitem{
 margin-right: 50px;
 padding-bottom: 10px;
}
.loginform{
    width: 35%;
    position: relative;
    left:32%; 
    top:15px;
    padding-top:40px;
    box-sizing: border-box;
    background-color: rgb(119, 130, 130);
    border-radius: 20px;
    -webkit-box-shadow: 0 0 6px 4px black;
	-moz-box-shadow: 0 0 6px 4px black;
	box-shadow: 0 0 6px 4px black;
}
 .loginbaslik{
    text-align: center;
    margin-top: 60px;
 }
 .site-layout{
    overflow: hidden;
 }
 .adminheader{
    padding: 0;
    height: 0px;
 }
 .admincontent{
  margin: 0 16px;
 }
 .adminbuton{
    left: 92%;
    top: 10px;
 }
 .admintable{
    margin: 50px;
 }
 .addmodalbuton{
    top: 30px;
    left: 60px;
 }
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    width: 50px;
}
.fotter-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color:#fff;
    text-decoration: none;
    font-weight: 300;
    color: #bbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #fff;
    padding-left: 10px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #fff;
}

/* responsive */
@media(max-width:767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width:574px){
    .footer-col{
        width: 100%;
    }
}
.pagination{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    font-size: 1.2rem;
    gap: 5px;
}
.pagination .page-num{
    padding:8px 15px;
    cursor: pointer;
    border-radius: 3px;
    font-weight: 400;
}
.pagination .page-num:hover{
    background-color: blue;
    color:#fff;
}
 .pagination .active{
    background-color: blue;
 }


 





